# juice_game

./: pom.xml
src/frontend/angularclient/: angular.json  package-lock.json  package.json
src/frontend/angularclient/src/: index.html
src/frontend/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  httpinterceptor.service.ts
src/frontend/angularclient/src/app/app-footer/: app-footer.component.html
src/frontend/angularclient/src/app/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
src/frontend/angularclient/src/app/crud/: crud.component.html  crud.component.ts
src/frontend/angularclient/src/app/home/: home.component.html  home.component.ts
src/frontend/angularclient/src/app/login/: login.component.css  login.component.html  login.component.ts
src/frontend/angularclient/src/app/model/crud/: book.ts
src/frontend/angularclient/src/app/service/: auth.service.ts  restapi.service.ts
src/frontend/angularclient/src/app/service/crud/: crud.service.ts
src/main/java/com/juice_game/: JuiceGameApplication.java
src/main/java/com/juice_game/config/: CorsConfig.java  ServerSecurityConfig.java
src/main/java/com/juice_game/controller/: AuthController.java  BasicAuthController.java  HeroController.java  UserController.java
src/main/java/com/juice_game/crud/controller/: BookController.java
src/main/java/com/juice_game/crud/domain/: Book.java
src/main/java/com/juice_game/crud/repos/: BookRepository.java
src/main/java/com/juice_game/crud/service/: BookService.java
src/main/java/com/juice_game/crud/service/impl/: BookServiceImpl.java
src/main/java/com/juice_game/domain/: Hero.java  User.java
src/main/java/com/juice_game/repos/: HeroRepository.java
src/main/java/com/juice_game/service/: HeroService.java
src/main/java/com/juice_game/service/impl/: HeroServiceImpl.java
src/main/java/com/juice_game/sql/: 20200116152700.sql  20200116153811.sql  20200120160722.sql
src/main/resources/: application.properties
