##server settings
server.port=8080

##postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/juice_game
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.generate-ddl=true
##update tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
